
export const Caution = () => {
	return (
		<div style={{backgroundColor: '#AAAAAA', marginTop: '50px'}}>
			<div style={{textAlign: 'center', marginBottom: '50px'}}>
				<h1 style={{paddingTop: '10px'}}>주의사항</h1>
			</div>
			<p>*) 주택용 요금 부과기준 : 취사난방 겸용의 경우 516MJ까지는 취사요금, 516MJ 초과분은 난방요금 적용(지역별로 다소 상이할 수 있음), 기본요금 : 주택용을 대상으로 가구당 월 기준, (취)취사전용 (개)개별난방 (중)중앙난방</p>
			<p style={{marginTop: '30px'}}>*) 계절구분 : ① 냉난방공조용 ▷동절기 :1~3월, 12월(4개월) ▷하절기 : 5~9월(5개월) ▷기타월 : 4월, 10~11월(3개월) / ② 일반용, 산업용, 열병합용, 열전용 ▶동절기 : 1~3월, 12월(4개월) ▶하절기 : 6~9월(4개월) ▶기타월 : 4~5월, 10~11월(4개월)</p>
			<p>*) 열전용구분 : (1)-공동주택, 열전용 (2)-공동주택외, 열전용 (3) : 집단에너지 (열전용 1,2,3의 구분은 용도명이 아니고 구분 편의상 붙여진 것임)</p>
			<p style={{marginTop: '30px'}}>&lt;참고&gt; 열전용(1)의 요금이 별도 기재되지 않은 경우 : 공동주택 열병합발전시설과 연계된 소규모 자가 열전용 보일러 시설의 요금은 주택난방용 요금이 적용될 수 있음.</p>
			<p style={{marginTop: '30px'}}>*) 취사/자가열 전용은 대전만 자가열전용이며 이외 지역은 취사전용임</p>
			<p style={{marginTop: '30px'}}>※ 위 요금표는 도시가스회사별로 소매요금 조정시기가 달라 기준시점이 차이가 날 수 있으며 회사별 특성에 따라 용도별 세부구분이 있을 수 있으니,</p>
			<p>자세한 요금현황은 각 도시가스회사에서 홈페이지에 게재한 요금표를 참고하시기 바랍니다. </p>
		</div>
	)
}